<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>BitZCore</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Interfaces\IDisposable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Interfaces\IAnchorable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layout\Anchor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\ContentManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\IO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\TextureData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLogic\GameCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Debug\Console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Debug\Logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLogic\GameState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLogic\GameStateService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Drawables\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Drawables\Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsStates\BaseGS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsStates\GS2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsStates\GS3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\RenderEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\CppFormat\format.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\Glew\glew.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2BroadPhase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2CollideCircle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2CollideEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2CollidePolygon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2Collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2Distance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2DynamicTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2TimeOfImpact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2ChainShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2CircleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2EdgeShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2PolygonShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2BlockAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2StackAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2Body.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2ContactManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2Fixture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2Island.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2WorldCallbacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2CircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2Contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2ContactSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2PolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2DistanceJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2FrictionJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2GearJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2Joint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2MotorJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2MouseJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2PulleyJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2RopeJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2WeldJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2WheelJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Box2D\Rope\b2Rope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\I2DPhysicsEnabled.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Serialize\Packet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\IDisposable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\IAnchorable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layout\Anchor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\ContentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\IO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\TextureData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLogic\GameCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Debug\Console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Debug\Logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLogic\GameState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLogic\GameStateService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Drawables\IDrawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Drawables\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Drawables\Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GLContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsStates\BaseGS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsStates\GS2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsStates\GS3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\RenderEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\CppFormat\format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\Glew\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Vector4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Box2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2BroadPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2Collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2Distance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2DynamicTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\b2TimeOfImpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2ChainShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2CircleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2EdgeShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2PolygonShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Collision\Shapes\b2Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2BlockAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Draw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2GrowableStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2StackAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Common\b2Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2Body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2ContactManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2Fixture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2Island.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2TimeStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\b2WorldCallbacks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2CircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2Contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2ContactSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Contacts\b2PolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2DistanceJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2FrictionJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2GearJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2Joint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2MotorJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2MouseJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2PrismaticJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2PulleyJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2RevoluteJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2RopeJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2WeldJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Dynamics\Joints\b2WheelJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Box2D\Rope\b2Rope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\I2DPhysicsEnabled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serialize\Packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time\Consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
  </ItemGroup>
</Project>